<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="grid-container navbar">
        <div class="grid-item" style="text-align: left;">
            <img src="images/logo2.png" width="30px">
        </div>
        <div class="grid-item item-col3" style="text-align: right;">
            <a href="index.html" class="navbar-menu"><b>หน้าแรก</b></a>
            <a href="about.html" class="navbar-menu"><b>เกี่ยวกับฉัน</b></a>
            <a href="performance.html" class="navbar-menu"><b>ผลงาน</b></a>
            <a href="skills.html" class="navbar-menu"><b>ความสามารถ</b></a>
            <a href="contact.html" class="navbar-menu"><b>ติดต่อฉัน</b></a>
        </div>
    </div>


    <div class="grid-container">
        <div class="grid-item item-col4 grid-container"
            style="background-color: rgb(204, 223, 240); padding-top: 40px; padding-bottom: 40px;">
            <div class="grid-item item-col2" style="align-content: center; text-align: left; padding-left: 150px;">
                <h1 style="color: rgb(107, 117, 114);">ติดต่อฉัน</h1>
                <form>
                    <input name="Email" type="email" placeholder="อีเมล">
                    <br>
                    <textarea name="text" type="text" placeholder="ข้อความ" rows="3"></textarea>
                    <br>
                    <button  class="button-21" role="button" type="submit">ส่งข้อความ</button>
                </form>
                
               

            </div>
            <div class="grid-item item-col2">
                <img src="images/contact.png" width="350px">
            </div>
        </div>
        
        <div class="grid-container item-col4 navbar-menu" style="background-color: rgb(218, 243, 243); padding-top: 20px; padding-bottom: 20px; font-size: 15px;">
            <div class="grid-item"><b>Facebook: อดิศักดิ์ ซุยกระเดื่อง</b></div>
            <div class="grid-item"><b>Instagram: P_adsskd</b></div>
            <div class="grid-item"><b>Email: adisak.sui@spumail.net</b></div>
            <div class="grid-item"><b>ที่อยู่: ไทยแลนด์ ขอนแก่น 40130</b></div>
        </div>
    </div>







</body>

</html>