<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="grid-container navbar">
        <div class="grid-item" style="text-align: left;">
            <img src="images/logo2.png" width="30px">
        </div>
        <div class="grid-item item-col3" style="text-align: right;">
            <a href="index.html" class="navbar-menu"><b>หน้าแรก</b></a>
            <a href="about.html" class="navbar-menu"><b>เกี่ยวกับฉัน</b></a>
            <a href="performance.html" class="navbar-menu"><b>ผลงาน</b></a>
            <a href="skills.html" class="navbar-menu"><b>ความสามารถ</b></a>
            <a href="contact.html" class="navbar-menu"><b>ติดต่อฉัน</b></a>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item item-col4 grid-container"
            style="background-color: rgb(204, 223, 240); padding-top: 40px; padding-bottom: 40px;">
            <div class="grid-item item-col2" style="align-content: center; text-align: left; padding-left: 150px;">
                <h1 style="color: rgb(107, 117, 114);">P_adsskd Adisak</h1>
                <p>ฉันคือ Web Programmer</p>
                <p>มหาลัยศรีปทุมขอนแก่น คณะเทคโนโลยีสารสนเทศ สาขานวัตกรรมธุรกิจดิจิทัล</p>
                <a href="https://www.facebook.com/xdi.sakdi.suy.kradeuxng/" class="button-21" role="button">Facebook</a>

            </div>
            <div class="grid-item item-col2">
                <img src="images/profile1.png" width="350px">
            </div>
        </div>



        <div class="grid-item item-col4" style="padding: 50px; background-color: #eef5f9;" id="projects">
            <h2 style="text-align: center; color: #2b5876;">ผลงานและกิจกรรม</h2>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px;">
                <div
                    style="width: 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                    <img src="images/htmlcss.png" alt="Certificate 1" style="width: 100%; border-radius: 10px;">
                    <h3 style="margin-top: 10px;">ใบประกาศอบรม HTML/CSS</h3>
                    <p>เข้าร่วมอบรมพัฒนาเว็บไซต์ขั้นพื้นฐาน</p>
                </div>
                <div
                    style="width: 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                    <img src="images/sme.jpg" alt="Project 1" style="width: 90%; border-radius: 10px;">
                    <h3 style="margin-top: 10px;">โครงการบ่มเพาะศักยภาพและยกระดับผู้ประกอบการ SMEs</h3>
                    <p>เข้าร่วมโครงการบ่มเพาะศักยภาพและยกระดับผู้ประกอบการ SMEs สู่สากล</p>
                </div>
                
            </div>
        </div>




        <div class="grid-item"
            style="padding-left: 300px; padding-top: 70px; padding-bottom: 90px; padding-right: 100px;">
            <img src="images/computer.png" width="350px">
        </div>

        <div class="grid-item item-col3" style="text-align: left;">
            <h2 style="color: rgb(41, 111, 192); text-align: center; padding-right: 250px; padding-top: 100px;">
                ความสามารถของฉัน</h2>
            <table width="100%">
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>MS Word</li>
                            <li>Powerpoint</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Figma</li>
                            <li>canva</li>
                            <li>play music</li>
                            <li>Sing a Song</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="grid-container item-col4 navbar-menu"
            style="background-color: rgb(218, 243, 243); padding-top: 20px; padding-bottom: 20px; font-size: 15px;">
            <div class="grid-item"><b>Facebook: อดิศักดิ์ ซุยกระเดื่อง</b></div>
            <div class="grid-item"><b>Instagram: P_adsskd</b></div>
            <div class="grid-item"><b>Email: adisak.sui@spumail.net</b></div>
            <div class="grid-item"><b>ที่อยู่: ไทยแลนด์ ขอนแก่น 40130</b></div>
        </div>
    </div>







</body>

</html>